{
  "name": "markdown-magic-pulpo-schema",
  "version": "1.0.1",
  "description": "Document configurations built with Pulpo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camacho/markdown-magic-pulpo-schema.git"
  },
  "bugs": {
    "url": "https://github.com/camacho/markdown-magic-pulpo-schema/issues"
  },
  "homepage": "https://github.com/camacho/markdown-magic-pulpo-schema#readme",
  "author": "Patrick Camacho <patrick@daftdevelopers.com>",
  "keywords": [
    "markdown-magic",
    "pulpo",
    "configuration",
    "config",
    "plugin"
  ],
  "main": "index.js",
  "scripts": {
    "docs": "node example.js",
    "format": "prettier --single-quote --trailing-comma es5 --write index.js example.js",
    "prepublish": "npm run docs"
  },
  "peerDependencies": {
    "pulpo": "^1.3.2",
    "markdown-magic": ">=0.1 <=2.x"
  },
  "devDependencies": {
    "markdown-magic": "^2.0.0",
    "pulpo": "^1.4.2",
    "prettier": "^2.0.0"
  }
}
